1;Brasil;CONMEBOL;1;1;
2;Argentina;CONMEBOL;2;2;
3;Alemania;UEFA;3;3;
4;Chile;CONMEBOL;4;4;
5;Colombia;CONMEBOL;5;5;
6;Francia;UEFA;6;6;
7;Belgica;UEFA;7;7;
8;Portugal;UEFA;8;8;
9;Suiza;UEFA;9;9;
10;España;UEFA;10;10;
11;Polonia;UEFA;11;11;
12;Italia;UEFA;12;12;
13;Gales;UEFA;13;13;
14;Inglaterra;UEFA;14;14;
15;Uruguay;CONMEBOL;15;15;
16;Mexico;CONCACAF;16;16;
17;Peru;CONMEBOL;17;17;
18;Croacia;UEFA;18;18;
19;Egipto;CAF;19;19;
20;Costa_Rica;CONCACAF;20;20;
21;Islandia;UEFA;21;21;
22;Turquia;UEFA;22;22;
23;Estados_Unidos;CONCACAF;23;23;
24;Eslovaquia;UEFA;24;24;
25;Ecuador;CONMEBOL;25;25;
26;Irlanda_Norte;UEFA;26;26;
27;Republica_Irlanda;UEFA;27;27;
28;Iran;AFC;28;28;
29;Boznia_y_Herzegovina;UEFA;29;29;
30;Senegal;CAF;30;30;
31;Hungria;UEFA;31;31;
32;Paises_Bajos;UEFA;32;32;
