1;Alisson;Becker;Brasileno;1;Portero;2;10;1992;1.93;Roma(Ita);0;0;1;1;
2;Michel;Macedo;Brasileno;2;Defensa;15;2;1990;1.76;Paris_Saint-Germ(Fra);0;0;1;1;
3;Thiago;Silva;Brasileno;3;Defensa;22;9;1984;1.83;Paris_Saint-Germ(Fra);0;0;1;1;
4;Ramon;Menezes;Brasileno;14;Defensa;1;1;1992;1.78;Vitoria(Bra);0;0;1;1;
5;Carlos;Casemiro;Brasileno;5;Centro;23;2;1992;1.84;Real_Madrid(Esp);0;0;1;1;
6;Alex;Sandro;Brasileno;6;Defensa;26;1;1991;1.81;Juventus(Ita);0;0;1;1;
7;Douglas;Costa;Brasileno;7;Delantero;14;9;1990;1.72;Bayer_Munich(Ale);0;0;1;1;
8;Renato;Augusto;Brasileno;8;Centro;8;2;1988;1.84;Gremio(Bra);0;0;1;1;
9;Gabriel;Jesus;Brasileno;9;Delantero;3;4;1997;1.77;Manchester_City(Ing);0;0;1;1;
10;Neymar;Santos;Brasileno;10;Delantero;5;2;1992;1.74;Barcelona(Esp);0;0;1;1;
11;Philippe;Coutinho;Brasileno;11;Centro;12;6;1992;1.71;Liverpool(Ing);0;0;1;1;
12;Rosicley;Pereira;Brasileno;12;Delantero;1;1;1991;1.78;Chapecoense(Bra);0;0;0;1;
13;Marcos;Correa;Brasileno;13;Defensa;14;5;1994;1.83;Paris_Saint-Germ(Fra);0;0;0;1;
14;David;Luiz;Brasileno;4;Defensa;22;4;1987;1.89;Chealsea(Ing);0;0;0;1;
15;Paulo;Maciel;Brasileno;15;Centro;25;6;1988;1.81;Arsenal(Ing);0;0;0;1;
16;Marcelo;Vieira;Brasileno;16;Defensa;12;5;1988;1.74;Real_Madrid(Esp);0;0;0;1;
17;Fernando;Rosa;Brasileno;25;Centro;4;5;1985;1.80;Manchester_City(Ing);0;0;0;1;
18;Lucas;Lima;Brasileno;20;Centro;9;6;1990;1.76;Santos(Bra);0;0;0;1;
19;William;Borges;Brasileno;19;Centro;9;7;1988;1.75;Guangzhou_Eve(Chi);0;0;0;1;
20;Willian;Farias;Brasileno;21;Centro;1;1;1992;1.78;Vitoria(Bra);0;0;0;1;
21;Roberto;Firmino;Brasileno;17;Delantero;2;10;1991;1.81;Liverpool(Ing);0;0;0;1;
22;Ederson;Moraes;Brasileno;22;Portero;1;1;1987;1.93;Benfica(Por);0;0;0;1;
23;Sergio;Romero;Argentino;1;Portero;22;2;1987;1.92;Manchester_United(Ing);0;0;1;2;
24;Nahuel;Guzman;Argentino;12;Portero;10;2;1986;1.92;Tigres(Mex);0;0;0;2;
25;Gabriel;Mercado;Argentino;4;Defensa;18;3;1987;1.81;Sevilla(Esp);0;0;1;2;
26;Facundo;Roncaglia;Argentino;24;Defensa;10;2;1987;1.79;Celta_de_Vigor(Esp);0;0;1;2;
27;Emmanuel;Mas;Argentino;27;Defensa;15;1;1989;1.83;Trabzonspor(Tur);0;0;1;2;
28;Nicolas;Otamendi;Argentino;17;Defensa;12;2;1988;1.84;Manchester_City(Ing);0;0;1;2;
29;Javier;Mascherano;Argentino;14;Centro;8;6;1984;1.74;Barcelona(Esp);0;0;1;2;
30;Angel;Di Maria;Argentino;11;Centro;14;2;1988;1.80;Paris_Saint(Fra);0;0;1;2;
31;Ever;Banega;Argentino;19;Centro;29;6;1988;1.77;Inter(Ita);0;0;1;2;
32;Lucas;Biglia;Argentino;6;Centro;30;1;1986;1.78;Lazio(Ita);0;0;1;2;
33;Lionel;Messi;Argentino;10;Delantero;24;6;1987;1.70;Barcelona(Esp);0;0;1;2;
34;Gonzalo;Higuain;Argentino;9;Delantero;10;12;1987;1.84;Juventus(Ita);0;0;1;2;
35;Mateo;Musacchio;Argentino;15;Defensa;26;7;1990;1.82;Villarreal(Esp);0;0;0;2;
36;Ramiro;Mori;Argentino;13;Defensa;5;3;1991;1.91;Everton(Ing);0;0;0;2;
37;Matias;Caruzzo;Argentino;3;Defensa;15;7;1984;1.85;San_Lorenzo(Arg);0;0;0;2;
38;Javier;Pinolo;Argentino;25;Defensa;24;2;1983;1.82;Chacarita_JR(Arg);0;0;0;2;
39;Enzo;Perez;Argentino;8;Centro;22;2;1986;1.80;Valencia(Esp);0;0;0;2;
40;Marcos;Acuna;Argentino;20;Centro;28;10;1991;1.72;Racing(Arg);0;0;0;2;
41;Guido;Pizarro;Argentino;26;Centro;26;2;1990;1.90;Tigres(Mex);0;0;0;2;
42;Ivan;Marcone;Argentino;5;Centro;3;6;1990;1.84;Lanus(Arg);0;0;0;2;
43;Sergio;Aguero;Argentino;7;Delantero;2;6;1988;1.73;Manchester_City(Ing);0;0;0;2;
44;Paulo;Dybala;Argentino;21;Delantero;15;11;1993;1.75;Juventus(Ita);0;0;0;2;
45;Manuel;Neur;Aleman;1;Portero;27;3;1986;1.93;Bayer_Munich(Ale);0;0;1;3;
46;Shkodran;Mustafi;Aleman;2;Defensa;17;4;1992;1.84;Arsenal(Ing);0;0;1;3;
47;Jonas;Hector;Aleman;3;Defensa;27;5;1990;1.85;Colonia(Ale);0;0;1;3;
48;Benedikt;Howedes;Aleman;4;Defensa;29;2;1988;1.78;Shalke_4(Ale);0;0;1;3;
49;Mats;Hummels;Aleman;5;Defensa;16;12;1988;1.91;Bayer_Munich(Ale);0;0;1;3;
50;Sami;Khedira;Aleman;6;Centro;4;4;1987;1.89;Juventus(Ita);0;0;1;3;
51;Julian;Draxler;Aleman;7;Centro;20;9;1993;1.87;Paris_Saint(Fra);0;0;1;3;
52;Toni;Kroos;Aleman;8;Centro;4;1;1990;1.82;Real_Madrid(Esp);0;0;1;3;
53;Andre;Schrrle;Aleman;9;Delantero;6;11;1990;1.84;Borussia_Dortmund(Ale);0;0;1;3;
54;Lukas;Podolski;Aleman;10;Delantero;6;4;1985;1.82;Galatasaray(Tur);0;0;1;3;
55;Mesut;Ozil;Aleman;11;Centro;15;10;1988;1.81;Arsenal(Ing);0;0;1;3;
56;Bernd;Leno;Aleman;12;Portero;10;7;1992;1.90;Bayer_Leverkusen(Ale);0;0;0;3;
57;Thomas;Muller;Aleman;13;Delantero;13;9;1989;1.86;Bayer_Munich(Ale);0;0;0;3;
58;Emre;Can;Aleman;14;Centro;12;1;1994;1.89;Liverpool(Ing);0;0;0;3;
59;Julian;Weigl;Aleman;15;Centro;8;9;1995;1.86;Borussia_Dortmund(Ale);0;0;0;3;
60;Antonio;Rudiger;Aleman;16;Defensa;3;3;1993;1.91;Roma(Ita);0;0;0;3;
61;Nisklas;Sule;17;Aleman;Defensa;3;9;1995;1.95;Hoffenheim(Ale);0;0;0;3;
62;Joshua;Kimmich;Aleman;18;Centro;8;2;1995;1.76;Bayer_Munich(Ale);0;0;0;3;
63;Leroy;Sane;Aleman;19;Centro;11;1;1996;1.84;Manchester_City(Ing);0;0;0;3;
64;Julian;Brandt;Aleman;20;Centro;2;5;1996;1.83;Bayer_Leverkusen(Ale);0;0;0;3;
65;Sebastian;Rudy;Aleman;21;Centro;28;2;1990;1.79;Hoffenheim(Ale);0;0;0;3;
66;Marc-Andre;Stegen;Aleman;22;Portero;30;4;1992;1.88;Barcelona(Esp);0;0;0;3;
67;Claudio;Bravo;Chileno;1;Portero;13;4;1983;1.84;Manchester_City(Ing);0;0;1;4;
68;Carlos;Carmona;Chileno;2;Centro;21;2;1987;1.78;Atlantla(Usa);0;0;1;4;
69;Enzo;Roco;Chileno;3;Defensa;16;7;1992;1.94;Cruz_Azul(Mex);0;0;1;4;
70;Mauricio;Isla;Chileno;4;Defensa;12;6;1988;1.76;Cagliari_Calcio(Ita);0;0;1;4;
71;Leonardo;Valencia;Chileno;5;Centro;25;4;1991;1.69;Palestino(Chi);0;0;1;4;
72;Jose;Fuenzalida;Chileno;6;Defensa;22;2;1985;1.70;Universidad_Catolica(Chi);0;0;1;4;
73;Alexis;Sanchez;Chileno;7;Delantero;19;12;1988;1.69;Arsenal(Ing);0;0;1;4;
74;Arturo;Vidal;Chileno;8;Centro;22;5;1987;1.80;Bayer_Munich(Ale);0;0;1;4;
75;Esteban;Paredes;Chileno;9;Delantero;1;7;1980;1.78;Colo_Colo(Chi);0;0;1;4;
76;Jorge;Valdivia;Chileno;10;Centro;19;10;1983;1.73;Al-Wahda(EAU);0;0;1;4;
77;Eduardo;Vargas;Chileno;11;Delantero;20;11;1989;1.75;Tigres(Mex);0;0;1;4;
78;Paulo;Garces;Chileno;12;Portero;2;6;1984;1.81;Colo_Colo(Chi);0;0;0;4;
79;Pablo;Galdames;Chileno;13;Centro;30;12;1996;1.72;Union_Espanola(Chi);0;0;0;4;
80;Esteban;Pavez;Chileno;14;Centro;1;5;1990;1.80;Colo_Colo(Chi);0;0;0;4;
81;Rafael;Caroca;Chileno;17;Centro;19;6;1989;1.74;Deportivo_Iquique(Chi);0;0;0;4;
82;Alvaro;Ramos;Chileno;19;Delantero;14;4;1992;1.67;Deportivo_Iquique(Chi);0;0;0;4;
83;Sebastia;Vegas;Chileno;17;Defensa;4;5;1985;1.80;Manchester_City(Ing);0;0;0;4;
84;Guillermo;Maripan;Chileno;18;Defensa;9;5;1994;1.93;Universidad_Catolica(Chi);0;0;0;4;
85;William;Borges;Chileno;19;Centro;9;7;1988;1.75;Guangzhou_Eve(Chi);0;0;0;4;
86;Willian;Farias;Chileno;20;Centro;1;1;1992;1.78;Vitoria(Bra);0;0;0;4;
87;Roberto;Firmino;Chileno;21;Delantero;2;10;1991;1.81;Liverpool(Ing);0;0;0;4;
88;Ederson;Moraes;Chileno;22;Portero;1;1;1987;1.93;Benfica(Por);0;0;0;4;
89;Pedro;Valero;Colombiano;1;Portero;5;9;1987;1.80;Deportivo_Cali(Col);0;0;1;5;
90;Juan;Vanegas;Colombiano;2;Defensa;15;9;1988;1.80;Tolima(Col);0;0;1;5;
91;Marcos;Villegas;Colombiano;3;Defensa;7;8;1990;1.80;Jaguares(Col);0;0;1;5;
92;Cristian;Borges;Colombiano;4;Defensa;6;7;1996;1.80;America(Col);0;0;1;5;
93;Tomas;Vargas;Colombiano;5;Defensa;21;2;1989;1.80;Nacional(Col);0;0;1;5;
94;Daniel;Morales;Colombiano;6;Centro;22;10;1987;1.80;Millonarios(Col);0;0;1;5;
95;Tom;Sanchez;Colombiano;7;Centro;23;11;1987;1.80;Santa_fe(Col);0;0;1;5;
96;Sergio;Vega;Colombiano;8;Centro;24;12;1987;1.80;Equidad(Col);0;0;1;5;
97;David;Rodriguez;Colombiano;9;Centro;25;12;1987;1.80;Fortaleza(Col);0;0;1;5;
98;Pablo;Vidal;Colombiano;10;Delantero;19;1;1987;1.80;Bucaramanga(Col);0;0;1;5;
99;Dario;Carmona;Colombiano;11;Delantero;27;2;1987;1.80;Boyaca_Chico(Col);0;0;1;5;
100;Roberto;Monroy;Colombiano;12;Portero;19;3;1987;1.80;Medellin(Col);0;0;0;5;
101;Maycol;Quintana;Colombiano;13;Defensa;4;4;1987;1.80;Deportivo_Pasto(Col);0;0;0;5;
102;Fernando;Osorio;Colombiano;14;Defensa;2;5;1987;1.80;Alianza_Petrolera(Col);0;0;0;5;
103;Carlos;Cuadrado;Colombiano;15;Centro;22;6;1987;1.80;Patriotas(Col);0;0;0;5;
104;Julian;Bacca;Colombiano;16;Centro;21;7;1987;1.80;Once_Caldas(Col);0;0;0;5;
105;Alvaro;Silva;Colombiano;17;Delantero;30;8;1987;1.80;Huila(Col);0;0;0;5;
106;Jorge;Santos;Colombiano;18;Delantero;20;9;1987;1.80;Junior(Col);0;0;0;5;
107;Renato;Uribe;Colombiano;19;Centro;17;11;1987;1.80;Rionegro(Col);0;0;0;5;
108;Facundo;Zuluaga;Colombiano;20;Defensa;14;12;1987;1.80;Envigado(Col);0;0;0;5;
109;Alex;Ocampo;Colombiano;21;Centro;9;10;1987;1.80;Cortulua(Col);0;0;0;5;
110;Lucas;Garcia;Colombiano;22;Defensa;12;1;1987;1.80;Santa_fe(Col);0;0;0;5;
111;Pedro;Valero;Frances;1;Portero;5;9;1987;1.80;As_Monaco(Fra);0;0;1;6;
112;Juan;Vanegas;Frances;2;Defensa;15;9;1988;1.80;Paris_Saint(Fra);0;0;1;6;
113;Marcos;Villegas;Frances;3;Defensa;7;8;1990;1.80;Nice(Fra);0;0;1;6;
114;Cristian;Borges;Frances;4;Defensa;6;7;1996;1.80;Lyon(Fra);0;0;1;6;
115;Tomas;Vargas;Frances;5;Defensa;21;2;1989;1.80;Marseille(Fra);0;0;1;6;
116;Daniel;Morales;Frances;6;Centro;22;10;1987;1.80;Bordeaux(Fra);0;0;1;6;
117;Tom;Sanchez;Frances;7;Centro;23;11;1987;1.80;St_Etienne(Fra);0;0;1;6;
118;Sergio;Vega;Frances;8;Centro;24;12;1987;1.80;Nantes(Fra);0;0;1;6;
119;David;Rodriguez;Frances;9;Centro;25;12;1987;1.80;Guingamp(Fra);0;0;1;6;
120;Pablo;Vidal;Frances;10;Delantero;19;1;1987;1.80;Stade_Rennes(Fra);0;0;1;6;
121;Dario;Carmona;Frances;11;Delantero;27;2;1987;1.80;Lille(Fra);0;0;1;6;
122;Roberto;Monroy;Frances;12;Portero;19;3;1987;1.80;Toulouse(Fra);0;0;0;6;
123;MayFra;Quintana;Frances;13;Defensa;4;4;1987;1.80;Metz(Fra);0;0;0;6;
124;Fernando;Osorio;Frances;14;Defensa;2;5;1987;1.80;Angers(Fra);0;0;0;6;
125;Carlos;Cuadrado;Frances;15;Centro;22;6;1987;1.80;Montpellier(Fra);0;0;0;6;
126;Julian;Bacca;Frances;16;Centro;21;7;1987;1.80;Caen(Fra);0;0;0;6;
127;Alvaro;Silva;Frances;17;Delantero;30;8;1987;1.80;Lorient(Fra);0;0;0;6;
128;Jorge;Santos;Frances;18;Delantero;20;9;1987;1.80;Dijon_FCO(Fra);0;0;0;6;
129;Renato;Uribe;Frances;19;Centro;17;11;1987;1.80;As_Nancy_Lorraine(Fra);0;0;0;6;
130;Facundo;Zuluaga;Frances;20;Defensa;14;12;1987;1.80;Bastia(Fra);0;0;0;6;
131;Alex;Ocampo;Frances;21;Centro;9;10;1987;1.80;As_Monaco(Fra);0;0;0;6;
132;Lucas;Garcia;Frances;22;Defensa;12;1;1987;1.80;Paris_Saint(Fra);0;0;0;6;
133;Pedro;Valero;Belga;1;Portero;5;9;1987;1.80;Anderletch(Bel);0;0;1;7;
134;Juan;Vanegas;Belga;2;Defensa;15;9;1988;1.80;Bruges(Bel);0;0;1;7;
135;Marcos;Villegas;Belga;3;Defensa;7;8;1990;1.80;Zutte-Wareggem(Bel);0;0;1;7;
136;Cristian;Borges;Belga;4;Defensa;6;7;1996;1.80;Gent(Bel);0;0;1;7;
137;Tomas;Vargas;Belga;5;Defensa;21;2;1989;1.80;Ostende(Bel);0;0;1;7;
138;Daniel;Morales;Belga;6;Centro;22;10;1987;1.80;Charleroi(Bel);0;0;1;7;
139;Tom;Sanchez;Belga;7;Centro;23;11;1987;1.80;Mechelen(Bel);0;0;1;7;
140;Sergio;Vega;Belga;8;Centro;24;12;1987;1.80;Gent(Bel);0;0;1;7;
141;David;Rodriguez;Belga;9;Centro;25;12;1987;1.80;Standard(Bel);0;0;1;7;
142;Pablo;Vidal;Belga;10;Delantero;19;1;1987;1.80;Kortrijk(Bel);0;0;1;7;
143;Dario;Carmona;Belga;11;Delantero;27;2;1987;1.80;Lokeren(Bel);0;0;1;7;
144;Roberto;Monroy;Belga;12;Portero;19;3;1987;1.80;Truiden(Bel);0;0;0;7;
145;MayFra;Quintana;Belga;13;Defensa;4;4;1987;1.80;Eupen(Bel);0;0;0;7;
146;Fernando;Osorio;Belga;14;Defensa;2;5;1987;1.80;Waasland-Beveren(Bel);0;0;0;7;
147;Carlos;Cuadrado;Belga;15;Centro;22;6;1987;1.80;Mouscron(Bel);0;0;0;7;
148;Julian;Bacca;Belga;16;Centro;21;7;1987;1.80;Westerlo(Bel);0;0;0;7;
149;Alvaro;Silva;Belga;17;Delantero;30;8;1987;1.80;Anderletch(Bel);0;0;0;7;
150;Jorge;Santos;Belga;18;Delantero;20;9;1987;1.80;Bruges(Bel);0;0;0;7;
151;Renato;Uribe;Belga;19;Centro;17;11;1987;1.80;Zutte-Wareggem(Bel);0;0;0;7;
152;Facundo;Zuluaga;Belga;20;Defensa;14;12;1987;1.80;Gent(Bel);0;0;0;7;
153;Alex;Ocampo;Belga;21;Centro;9;10;1987;1.80;Ostende(Bel);0;0;0;7;
154;Lucas;Garcia;Belga;22;Defensa;12;1;1987;1.80;Charleroi(Bel);0;0;0;7;
155;Pedro;Valero;Portugues;1;Portero;5;9;1987;1.80;Benfica(Por);0;0;1;8;
156;Juan;Vanegas;Portugues;2;Defensa;15;9;1988;1.80;Porto(Por);0;0;1;8;
157;Marcos;Villegas;Portugues;3;Defensa;7;8;1990;1.80;Sporting_Lisboa(Por);0;0;1;8;
158;Cristian;Borges;Portugues;4;Defensa;6;7;1996;1.80;Vitoria_Guimaraes(Por);0;0;1;8;
159;Tomas;Vargas;Portugues;5;Defensa;21;2;1989;1.80;Sporting_Braga(Por);0;0;1;8;
160;Daniel;Morales;Portugues;6;Centro;22;10;1987;1.80;Maritimo(Por);0;0;1;8;
161;Tom;Sanchez;Portugues;7;Centro;23;11;1987;1.80;Rio_Ave(Por);0;0;1;8;
162;Sergio;Vega;Portugues;8;Centro;24;12;1987;1.80;Feirense(Por);0;0;1;8;
163;David;Rodriguez;Portugues;9;Centro;25;12;1987;1.80;Boavista(Por);0;0;1;8;
164;Pablo;Vidal;Portugues;10;Delantero;19;1;1987;1.80;Chaves(Por);0;0;1;8;
165;Dario;Carmona;Portugues;11;Delantero;27;2;1987;1.80;Belenenses(Por);0;0;1;8;
166;Roberto;Monroy;Portugues;12;Portero;19;3;1987;1.80;Estoril(Por);0;0;0;8;
167;MayFra;Quintana;Portugues;13;Defensa;4;4;1987;1.80;Vitoria_Setubal(Por);0;0;0;8;
168;Fernando;Osorio;Portugues;14;Defensa;2;5;1987;1.80;Pacos_De_Ferreira(Por);0;0;0;8;
169;Carlos;Cuadrado;Portugues;15;Centro;22;6;1987;1.80;Arouca(Por);0;0;0;8;
170;Julian;Bacca;Portugues;16;Centro;21;7;1987;1.80;Moreirense(Por);0;0;0;8;
171;Alvaro;Silva;Portugues;17;Delantero;30;8;1987;1.80;Tondela(Por);0;0;0;8;
172;Jorge;Santos;Portugues;18;Delantero;20;9;1987;1.80;Nacional(Por);0;0;0;8;
173;Renato;Uribe;Portugues;19;Centro;17;11;1987;1.80;Benfica(Por);0;0;0;8;
174;Facundo;Zuluaga;Portugues;20;Defensa;14;12;1987;1.80;Porto(Por);0;0;0;8;
175;Alex;Ocampo;Portugues;21;Centro;9;10;1987;1.80;Sporting_Lisboa(Por);0;0;0;8;
176;Lucas;Garcia;Portugues;22;Defensa;12;1;1987;1.80;Vitoria_Guimaraes(Por);0;0;0;8;
177;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;9;
178;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;9;
179;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;9;
180;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;9;
181;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;9;
182;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;9;
183;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;9;
184;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;9;
185;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;9;
186;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;9;
187;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;9;
188;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;9;
189;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;9;
190;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;9;
191;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;9;
192;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;9;
193;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;9;
194;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;9;
195;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;9;
196;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;9;
197;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;9;
198;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;9;
199;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;10;
200;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;10;
201;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;10;
202;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;10;
203;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;10;
204;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;10;
205;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;10;
206;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;10;
207;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;10;
208;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;10;
209;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;10;
210;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;10;
211;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;10;
212;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;10;
213;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;10;
214;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;10;
215;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;10;
216;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;10;
217;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;10;
218;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;10;
219;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;10;
220;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;10;
221;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;11;
222;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;11;
223;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;11;
224;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;11;
225;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;11;
226;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;11;
227;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;11;
228;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;11;
229;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;11;
230;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;11;
231;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;11;
232;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;11;
233;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;11;
234;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;11;
235;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;11;
236;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;11;
237;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;11;
238;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;11;
239;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;11;
240;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;11;
241;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;11;
242;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;11;
243;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;12;
244;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;12;
245;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;12;
246;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;12;
247;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;12;
248;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;12;
249;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;12;
250;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;12;
251;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;12;
252;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;12;
253;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;12;
254;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;12;
255;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;12;
256;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;12;
257;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;12;
258;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;12;
259;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;12;
260;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;12;
261;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;12;
262;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;12;
263;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;12;
264;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;12;
265;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;13;
266;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;13;
267;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;13;
268;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;13;
269;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;13;
270;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;13;
271;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;13;
272;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;13;
273;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;13;
274;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;13;
275;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;13;
276;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;13;
277;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;13;
278;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;13;
279;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;13;
280;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;13;
281;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;13;
282;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;13;
283;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;13;
284;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;13;
285;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;13;
286;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;13;
287;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;14;
288;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;14;
289;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;14;
290;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;14;
291;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;14;
292;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;14;
293;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;14;
294;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;14;
295;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;14;
296;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;14;
297;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;14;
298;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;14;
299;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;14;
300;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;14;
301;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;14;
302;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;14;
303;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;14;
304;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;14;
305;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;14;
306;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;14;
307;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;14;
308;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;14;
309;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;15;
310;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;15;
311;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;15;
312;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;15;
313;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;15;
314;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;15;
315;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;15;
316;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;15;
317;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;15;
318;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;15;
319;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;15;
320;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;15;
321;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;15;
322;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;15;
323;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;15;
324;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;15;
325;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;15;
326;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;15;
327;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;15;
328;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;15;
329;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;15;
330;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;15;
331;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;16;
332;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;16;
333;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;16;
334;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;16;
335;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;16;
336;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;16;
337;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;16;
338;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;16;
339;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;16;
340;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;16;
341;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;16;
342;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;16;
343;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;16;
344;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;16;
345;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;16;
346;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;16;
347;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;16;
348;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;16;
349;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;16;
350;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;16;
351;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;16;
352;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;16;
353;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;17;
354;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;17;
355;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;17;
356;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;17;
357;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;17;
358;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;17;
359;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;17;
360;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;17;
361;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;17;
362;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;17;
363;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;17;
364;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;17;
365;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;17;
366;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;17;
367;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;17;
368;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;17;
369;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;17;
370;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;17;
371;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;17;
372;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;17;
373;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;17;
374;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;17;
375;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;18;
376;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;18;
377;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;18;
378;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;18;
379;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;18;
380;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;18;
381;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;18;
382;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;18;
383;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;18;
384;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;18;
385;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;18;
386;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;18;
387;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;18;
388;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;18;
389;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;18;
390;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;18;
391;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;18;
392;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;18;
393;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;18;
394;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;18;
395;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;18;
396;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;18;
397;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;19;
398;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;19;
399;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;19;
400;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;19;
401;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;19;
402;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;19;
403;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;19;
404;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;19;
405;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;19;
406;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;19;
407;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;19;
408;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;19;
409;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;19;
410;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;19;
411;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;19;
412;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;19;
413;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;19;
414;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;19;
415;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;19;
416;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;19;
417;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;19;
418;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;19;
419;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;20;
420;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;20;
421;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;20;
422;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;20;
423;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;20;
424;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;20;
425;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;20;
426;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;20;
427;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;20;
428;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;20;
429;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;20;
430;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;20;
431;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;20;
432;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;20;
433;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;20;
434;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;20;
435;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;20;
436;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;20;
437;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;20;
438;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;20;
439;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;20;
440;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;20;
441;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;21;
442;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;21;
443;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;21;
444;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;21;
445;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;21;
446;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;21;
447;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;21;
448;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;21;
449;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;21;
450;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;21;
451;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;21;
452;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;21;
453;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;21;
454;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;21;
455;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;21;
456;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;21;
457;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;21;
458;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;21;
459;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;21;
460;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;21;
461;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;21;
462;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;21;
463;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;22;
464;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;22;
465;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;22;
466;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;22;
467;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;22;
468;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;22;
469;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;22;
470;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;22;
471;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;22;
472;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;22;
473;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;22;
474;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;22;
475;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;22;
476;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;22;
477;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;22;
478;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;22;
479;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;22;
480;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;22;
481;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;22;
482;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;22;
483;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;22;
484;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;22;
485;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;23;
486;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;23;
487;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;23;
488;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;23;
489;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;23;
490;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;23;
491;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;23;
492;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;23;
493;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;23;
494;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;23;
495;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;23;
496;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;23;
497;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;23;
498;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;23;
499;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;23;
500;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;23;
501;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;23;
502;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;23;
503;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;23;
504;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;23;
505;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;23;
506;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;23;
507;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;24;
508;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;24;
509;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;24;
510;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;24;
511;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;24;
512;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;24;
513;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;24;
514;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;24;
515;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;24;
516;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;24;
517;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;24;
518;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;24;
519;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;24;
520;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;24;
521;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;24;
522;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;24;
523;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;24;
524;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;24;
525;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;24;
526;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;24;
527;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;24;
528;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;24;
529;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;25;
530;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;25;
531;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;25;
532;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;25;
533;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;25;
534;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;25;
535;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;25;
536;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;25;
537;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;25;
538;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;25;
539;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;25;
540;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;25;
541;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;25;
542;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;25;
543;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;25;
544;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;25;
545;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;25;
546;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;25;
547;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;25;
548;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;25;
549;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;25;
550;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;25;
551;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;26;
552;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;26;
553;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;26;
554;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;26;
555;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;26;
556;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;26;
557;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;26;
558;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;26;
559;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;26;
560;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;26;
561;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;26;
562;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;26;
563;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;26;
564;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;26;
565;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;26;
566;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;26;
567;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;26;
568;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;26;
569;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;26;
570;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;26;
571;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;26;
572;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;26;
573;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;27;
574;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;27;
575;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;27;
576;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;27;
577;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;27;
578;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;27;
579;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;27;
580;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;27;
581;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;27;
582;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;27;
583;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;27;
584;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;27;
585;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;27;
586;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;27;
587;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;27;
588;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;27;
589;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;27;
590;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;27;
591;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;27;
592;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;27;
593;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;27;
594;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;27;
595;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;28;
596;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;28;
597;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;28;
598;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;28;
599;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;28;
600;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;28;
601;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;28;
602;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;28;
603;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;28;
604;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;28;
605;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;28;
606;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;28;
607;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;28;
608;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;28;
609;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;28;
610;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;28;
611;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;28;
612;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;28;
613;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;28;
614;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;28;
615;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;28;
616;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;28;
617;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;29;
618;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;29;
619;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;29;
620;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;29;
621;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;29;
622;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;29;
623;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;29;
624;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;29;
625;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;29;
626;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;29;
627;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;29;
628;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;29;
629;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;29;
630;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;29;
631;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;29;
632;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;29;
633;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;29;
634;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;29;
635;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;29;
636;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;29;
637;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;29;
638;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;29;
639;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;30;
640;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;30;
641;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;30;
642;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;30;
643;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;30;
644;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;30;
645;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;30;
646;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;30;
647;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;30;
648;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;30;
649;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;30;
650;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;30;
651;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;30;
652;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;30;
653;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;30;
654;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;30;
655;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;30;
656;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;30;
657;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;30;
658;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;30;
659;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;30;
660;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;30;
661;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;31;
662;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;31;
663;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;31;
664;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;31;
665;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;31;
666;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;31;
667;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;31;
668;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;31;
669;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;31;
670;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;31;
671;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;31;
672;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;31;
673;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;31;
674;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;31;
675;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;31;
676;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;31;
677;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;31;
678;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;31;
679;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;31;
680;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;31;
681;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;31;
682;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;31;
683;Pedro;Valero;Suizo;1;Portero;5;9;1987;1.80;Basilea(Sui);0;0;1;32;
684;Juan;Vanegas;Suizo;2;Defensa;15;9;1988;1.80;Young_Boys(Sui);0;0;1;32;
685;Marcos;Villegas;Suizo;3;Defensa;7;8;1990;1.80;Zurich(Sui);0;0;1;32;
686;Cristian;Borges;Suizo;4;Defensa;6;7;1996;1.80;Thun(Sui);0;0;1;32;
687;Tomas;Vargas;Suizo;5;Defensa;21;2;1989;1.80;St_Gallen(Sui);0;0;1;32;
688;Daniel;Morales;Suizo;6;Centro;22;10;1987;1.80;Luzern(Sui);0;0;1;32;
689;Tom;Sanchez;Suizo;7;Centro;23;11;1987;1.80;Sion(Sui);0;0;1;32;
690;Sergio;Vega;Suizo;8;Centro;24;12;1987;1.80;Grasshoper(Sui);0;0;1;32;
691;David;Rodriguez;Suizo;9;Centro;25;12;1987;1.80;Vaduz(Sui);0;0;1;32;
692;Pablo;Vidal;Suizo;10;Delantero;19;1;1987;1.80;Aarau(Sui);0;0;1;32;
693;Dario;Carmona;Suizo;11;Delantero;27;2;1987;1.80;Basilea(Sui);0;0;1;32;
694;Roberto;Monroy;Suizo;12;Portero;19;3;1987;1.80;Young_Boys(Sui);0;0;0;32;
695;MayFra;Quintana;Suizo;13;Defensa;4;4;1987;1.80;Zurich(Sui);0;0;0;32;
696;Fernando;Osorio;Suizo;14;Defensa;2;5;1987;1.80;Thun(Sui);0;0;0;32;
697;Carlos;Cuadrado;Suizo;15;Centro;22;6;1987;1.80;St_Gallen(Sui);0;0;0;32;
698;Julian;Bacca;Suizo;16;Centro;21;7;1987;1.80;Luzern(Sui);0;0;0;32;
699;Alvaro;Silva;Suizo;17;Delantero;30;8;1987;1.80;Sion(Sui);0;0;0;32;
700;Jorge;Santos;Suizo;18;Delantero;20;9;1987;1.80;Grasshoper(Sui);0;0;0;32;
701;Renato;Uribe;Suizo;19;Centro;17;11;1987;1.80;Vaduz(Sui);0;0;0;32;
702;Facundo;Zuluaga;Suizo;20;Defensa;14;12;1987;1.80;Aarau(Sui);0;0;0;32;
703;Alex;Ocampo;Suizo;21;Centro;9;10;1987;1.80;Basilea(Sui);0;0;0;32;
704;Lucas;Garcia;Suizo;22;Defensa;12;1;1987;1.80;Young_Boys(Sui);0;0;0;32;
