1;Brasil;1;
2;Paraguay;2;
3;Argentina;2;
4;Alemania;3;
5;Chile;4;
6;Argentina;5;
7;Colombia;5;
8;Francia;6;
9;Belgica;7;
10;Grecia;8;
11;Portugal;8;
12;Suiza;9;
13;España;10;
14;Polonia;11;
15;Italia;12;
16;Gales;13;
17;Inglaterra;14;
18;Uruguay;15;
19;Mexico;16;
20;Peru;17;
21;Croacia;18;
22;Georgia;19;
23;Egipto;19;
24;Costa_Rica;20;
25;Islandia;21;
26;Turquia;22;
27;Estados_Unidos;23;
28;Eslovaquia;24;
29;Bolivia;25;
30;Ecuador;25;
31;Irlanda_Norte;26;
32;Irlanda;27;
33;Portugal;28;
34;Emiratos_Arabaes;28;
35;Sudafrica;28;
36;Iran;28;
37;Boznia_y_Herzegovina;29;
38;Senegal;30;
39;Hungria;31;
40;Paises_Bajos;32;
